<h2>Sobre Granada</h2>
<img class="centrada" src="./images/granada.jpg" alt="Ciudad de Granada" 
     title="Granada desde la alhambra" />
<p>
    Granada es una ciudad situada al sureste de la Península Ibérica, en la Comunidad Autónoma de
    Andalucía. A pesar de estar al pie del macizo más alto de la península, tiene una altitud
    de 680m.
</p>
<p>
    Granada constituye un núcleo receptor de turismo, debido a sus monumentos y a la cercanía de su
    estación de esquí, así como a la zona histórica conocida como La Alpujarra. Por otro lado, también
    recibe turismo por la costa granadina, llamada Costa Tropical.
</p>
<p>
    El clima de Granada es fresco y con abundantes heladas en invierno y caluroso en verano, con
    máximas sobre los 35º. Aunque lo más asombrante es la oscilación térmica que muchas veces supera
    los 20º en un día.
</p>